#import(com.home.firstapp.Routes._)
<%@ val threads: scala.collection.immutable.List[com.home.firstapp.forum.domain.PostedTopic] %>
<p>Homepage</p>
<div class="container">
    <table class="table table-condensed">
        <thead>
            <tr>
                <th>Topic</th>
                <th>User</th>
                <th>Thread creation date</th>
            </tr>
        </thead>
        <tbody>
        #for (thread <- threads)
            <tr>
                <td>${thread.username}</td>
                <td><a href='<%=s"$TOPIC/${thread.id}"%>'>${thread.topic}</a></td>
                <td>${thread.postDate}</td>
            </tr>
        #end
        </tbody>
    </table>
</div>