#import(com.home.firstapp.domain.User)
#import(com.home.firstapp.Routes._)
#import(scala.collection.immutable.List)
<%@ var body: String %>
<%@ var title: String = "" %>
<%@ var head: String = "" %>
<%@ val user: User %>
<%@ var stylesheets_paths: List[String] = List()  %>
<%@ var script_paths: List[String] = List()  %>
<html>
<head>
    <title>${title}</title>

    <%-- page specific head goes here --%>
    ${unescape(head)}
    <script src="https://code.jquery.com/jquery.js"></script>

    #for (script_path <- script_paths)
    <script src="${script_path}"></script>
    #end
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    #for (stylesheet_path <- stylesheets_paths)
    <link rel="stylesheet" href="${stylesheet_path}">
    #end
</head>
<body>
    <div class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="<%=HOME%>">Home</a></li>
                    <li><a href="<%=CHAT%>">Chat</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="navbar-right"><a href="#" onclick="$('#logout').submit();">Logout[${user.username}]</a></li>
                </ul>
                <form id="logout" style = "display: hidden;" action="<%=SESSION%>" method="post">
                    <input type="hidden" name="_method" value="delete">
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        ${unescape(body)}
    </div>
    <div class="container">
        <p>Footer</p>
    </div>
</body>
</html>